COMPOSE_PROJECT_NAME=xxx

# UID and GUID
USER_ID=1000
GROUP_ID=1000

# Database config
MYSQL_ROOT_PASSWORD=xxx
MYSQL_DATABASE=xxx
MYSQL_USER=xxx
MYSQL_PASSWORD=xxx

# Assign 7.2, 7.3 or 5.6
PHP_VERSION=xxx

NGINX_EXTERNAL_PORT=xxxx
REDIS_EXTERNAL_PORT=xxxx
MYSQL_EXTERNAL_PORT=xxxx

# Networks
SUBNET_IP='xxx.xxx.xxx'
